/**
 * intrinsicキーワードで定義されているので、自分で新たに定義したりは不可能。これ使うしかない
 * Uppercase     文字列リテラル型をすべて大文字に
 * Lowercase     文字列リテラル型をすべて大文字に
 * Capitalize    文字列リテラル型の一文字目を大文字に
 * Uncapitalize  文字列リテラル型の一文字目を大文字に
 *
 */

/**
 * void
 */
// voidは関数が明示的に値を返さない場合に使用される型です。つまり、関数がreturnステートメントを持たないか、またはreturnの後に何も続かない場合、その関数の返り値の型はvoidです。voidは値そのものではなく、値の欠如を示す型で、それ自体が何かを表現することはありません。

/**
 * never
 */
// 一方、never型は関数が絶対に返らないことを示すために使用されます。これは、関数が常にエラーをスローするか、無限ループに陥るときなどです。つまり、never型の関数から制御が戻ることは決してありません。これはvoidとは対照的で、void型の関数は値を返さないものの、呼び出し元に制御を返すことがあります。

/**
 * any
 * 変数の使用前に型のチェックが不要
 */

/**
 * unknown
 * 変数の使用前に型のチェックが必要
 */
